{
  "expo": {
    "name": "睇波TV",
    "slug": "sportlive-tv-2",
    "version": "1.0.0",
    "orientation": "landscape",
    // "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#505050"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "data": {},
          "category": ["LEANBACK_LAUNCHER", "LAUNCHER"]
        }
      ],
      "package": "com.workmichaelma.sportlivetv2",
      "useNextNotificationsApi": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
